export default {
  footer: {
    coder: 'Разработано <a href="https://www.upwork.com/freelancers/~01aa7aa6602c9494dc" target="_blank" class="t-brown" >an.ildar</a>',
    design: 'Дизайн <a href="https://kwork.ru/user/zednight13" class="t-brown" target="_blank" >zednight</a>'
  },
  menu: [
    { name: "Главная", to: "/", exact: true },
    { name: "Бронирование", to: "/booking", exact: false },
    { name: "О нас", to: "/about", exact: false },
    { name: "Комнаты", to: "/rooms", exact: false },
    { name: "Удобства", to: "/facilities", exact: false },
    { name: "Новости", to: "/news", exact: false },
    { name: "Контакты", to: "/contacts", exact: false },
  ],
  home: {
    offer: {
      title: ['Уютный отель для', 'бизнеса и отдыха', 'Номер один в Ташкенте'],
      button: "Забронировать",
      text: "Мы в соц. сетях"
    },
    about: {
      title: 'Немного о нас',
      title2: 'Гостиница <span class="t-brown">Navruz Hotel</span>',
      text: [
        'Уютная и комфортабельная гостиница Navruz Hotel Tashkent расположена в центре города и впервые открыла свои двери для гостей отеля в 2018 году.',
        'Отель предлагает для удобного проживания 130 номеров различной категории, оборудованных современной техникой. В каждой комнате установлен смарт ТВ, мини холодильник, кондиционер, Wi-Fi и надежный сейф.',
        'Для Гостей отеля доступны вместительный зал для конференций, бар, ресторан, тренажёрный зал, игровая комната (бильярд), открытый бассейн, сауна и уютный дворик.'
      ],
      link: 'Узнать больше',
      item1: 'Доступные цены на номера',
      item2: 'Зеленая зона, где можно отдохнуть',
      item3: "Бесплатный Wi-Fi на территории отеля",
      item4: 'Грамотный персонал к вашим услугам'
    },
    rooms: {
      title: 'Комнаты'
    },
    facilities: {
      title: "Наши удобства",
      items: [
        { name: "Бассейн", img: "pool.png", anchor: "#pool" },
        { name: "Бар", img: "bar.png", anchor: "#bar" },
        { name: "Фитнес зал", img: "fitnes.png", anchor: "#fitness" },
        { name: "Бильярд", img: "billiard.png", anchor: "#billiard" },
        { name: "Ресторан", img: "restoran.jpg", anchor: "#restoran" },
        { name: "Концеренц залы", img: "max-hall.jpg", anchor: "#hall" },
      ],
      button: "Еще"
    },
    reviews: {
      title: "Отзывы наших гостей",
      items: [
        { name: "Кирилл К.", text: "Отличная гостиница. Очень вежливый персонал. Свежие номера", img: 'review-kirill.png' },
        { name: "Вадим К.", text: "Отличный отель! Рекомендую! Достойный уровень, вежливый персонал. И это новая гостиница, что немаловажно", img: "review-vadim.png" },
        { name: "Станислав Р.", text: "Отлично! Прекрасное место! Доброжелательное и быстрое обслуживание!", img: "review-stanislav.png" },
        { name: "Данил", text: "Новая гостиница, чистота, комфорт, отзывчивый персонал - все отлично! Смело 4 звезды можно дать отелю", img: "review-danil.png" },
        { name: "Светлана О.", text: "Потрясающий отель с прекрасными удобствами и хорошим завтраком", img: "review-svetlana.png" },
      ]
    },
    news: {
      title: "Последние новости",
      button: "Подробнее"
    }
  },
  booking: {
    title: "Бронирование"
  },
  about: {
    title: 'О нас',
    title2: 'Почему выбирают нас?',
    items: [
      '<span class="fw-b">Уютная и комфортабельная гостиница Navruz Hotel Tashkent</span> расположена в центре города и впервые открыла свои двери для гостей отеля в 2018 году.',
      '<span class="fw-b">Отель</span> предлагает для удобного проживания 130 номеров различной категории, оборудованных современной техникой. В каждой комнате установлен смарт ТВ, мини холодильник, кондиционер, Wi-Fi и надежный сейф.',
      '<span class="fw-b">Для Гостей отеля доступны</span> вместительный зал для конференций, бар, ресторан, тренажёрный зал, игровая комната (бильярд), открытый бассейн, сауна и уютный дворик'
    ],
    ul: [
      'Доступные цены',
      'Управление бронированиями онлайн',
      'Персонал говорит на русском языке',
      'Безопасность',
      'Номера для некурящих',
    ],
    ul2: [
      'Бесплатный Wi-Fi',
      'Трансфер от/до аэропорта',
      'Семейные номера',
      'Бесплатная парковка',
      'Круглосуточная стойка регистрации'
    ]
  },
  rooms: {
    title: "Комнаты",
    button: "Забронировать",
    items: [
      {
        text: "Все номера данной категории оснащены удобной кроватью размера king-size, смарт ТВ, телефоном, мини холодильником, сейфом, шкафом для хранения одежды, отдельной рабочей зоной и ванной комнатой с душевой кабиной. Общая площадь номера 20 м2. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        name: "Standart King",
        img: ["king1", "king2", "king3", "king4", "king5", "king6"],
        id: "king",
        link: "/booking?room-type=139605",
      },
      {
        name: "Standard Twin",
        text: "Номер с двумя односпальными раздельными кроватями, в котором имеется кондиционер, телевизор, мини холодильник, телефон, сейф и ванная комната с душевой кабиной. Кровати с современными ортопедическими матрасами. Общая площадь номера 20 м2. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ['twin1', 'twin2', 'twin3', 'twin4'],
        id: "twin",
        link: "/booking?room-type=139604",
      },
      {
        name: "Suite",
        text: "Двухкомнатный номер с комфортной спальней с кроватью размера king-size, где вы можете отдохнуть после рабочего дня и гостиной-кабинетом, для проведения деловых встреч или полуденного отдыха. Общая площадь номера 40 м2.  Отдельная ванная комната со всеми необходимыми индивидуальными принадлежностями. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ["suite1", "suite2", "suite3", "suite4", "suite5", "suite6", "suite7", "suite8"],
        id: "suite",
        link: "/booking?room-type=139607",
      },
      {
        name: "Economy Room",
        text: "Номера Econom сочетают в себе компактность и необходимый уровень удобства. Общая площадь номера 12м2. В номере имеется кровать с ортопедическим матрасом, комфортабельная мебель, телевизор, кондиционер, телефон и мини холодильник. Также для сохранения ваших личных вещей в номере установлен надежный сейф. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ["econom1", "econom2", "econom3"],
        id: "econom",
        link: "/booking?room-type=139606",
      },
      {
        name: "Superior King room",
        text: "Просторный номер с удобной кроватью размера king-size, смарт ТВ, телефоном, мини холодильником, сейфом, шкафом для хранения одежды, отдельной рабочей зоной и индивидуальными разовыми принадлежностями. Общая площадь номера 25 м2. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ["superior1", "superior2", "superior3"],
        id: "superior",
        link: "/booking?room-type=139606",
      }
    ]
  },
  facilities: {
    title: 'Удоства отеля',
    items: [
      {
        name: "Открытый бассейн",
        text: "В летний период можно искупаться в открытом бассейне или позагорать на удобных лежаках. Время работы бассейна с 09:00-21:00. Также гости могут воспользоваться сауной (дополнительная оплата).",
        img: ['pool1', 'pool2', 'pool3', 'pool4', 'pool5', 'pool6'],
        id: 'pool'
      },
      {
        name: 'Ресторан',
        text: 'В ресторане Magnolia ежедневно подается завтрак в формате «шведский стол» с 06:30-10:30. Также ресторан открыт для проведения деловых обедов или ужинов, семейных праздников и других мероприятий.',
        img: ['restoran1', 'restoran2', 'restoran3', 'restoran4', 'restoran5'],
        id: 'restaurant'
      },
      {
        name: "Бар",
        text: "Уютный бар Satellite работает 24/7. Здесь гости могут насладиться вкусным кофе, разнообразными коктейлями, а также заказать закуски или горячие блюда.",
        img: ["bar1", 'bar2', 'bar3', 'bar4', 'bar5', 'bar6',],
        id: 'bar'
      },
      {
        name: "Фитнес зал",
        text: "Для поддержания спортивной формы в отеле предусмотрен фитнес зал. Работает круглосуточно.",
        img: ["gym1", "gym2", "gym3", "gym4", "gym5",],
        id: 'gym'
      },
      {
        name: "Бильярд",
        text: "Бильярдная комната с большим телевизором позволит гостям скоротать свободное время. Работает круглосуточно.",
        img: ["billiard1", "billiard2", "billiard3"],
        id: 'billiard'
      },
      {
        name: "Конференц залы",
        text: '<span class="fw-b">Малый зал.</span> В гостинице имеется комната для проведения переговоров, площадью 41 м2. Максимальная вместимость зала 16 человек. Зал оборудован проектором, экраном, флипчарт доской.',
        text2: '<span class="fw-b">Большой зал.</span> В гостинице имеется конференц зал, площадью 63 м2, для организации презентаций, семинаров, тренингов. Зал оборудован проектором, экраном, флипчарт доской. Максимальная вместимость при рассадке в виде О-формы или классрум 30 человек, при театральной рассадке – 40 человек.',
        img: ['conference1', 'conference2', 'conference3'],
        horizontal: true,
        id: 'conference'
      }
    ]
  },
  contacts: {
    title: "Контакты",
    adress: "100084, 6-8, улица Шивли, Юнусабадский район, Ташкент, Узбекистан.",
    phone: "Тел.:",
    form: {
      title: "Отправить сообщение",
      sub: "Если у Вас имеются какие-либо вопросы, пожалуйста, отправьте нам сообщение, используя нижеприведенную форму.",
      name: "Ваше имя",
      email: "Ваш email",
      phone: "Номер телефона",
      message: "Сообщение",
      button: "Отправить"
    }

  },
  news: {
    title: "Новости",
    button: "Подробнее"
  }
}