export default {
  meta: {
    title: 'Гостиница "Navruz hotel" - официальный сайт гостиницы "Navruz hotel" в Ташкенте',
    description: 'Уютный отель для бизнеса и отдыха. Номер один в Ташкенте.'
  },
  footer: {
    coder: 'Разработано <a href="https://www.upwork.com/freelancers/~01aa7aa6602c9494dc" target="_blank" class="t-brown" >an.ildar</a>',
    design: 'Дизайн <a href="https://kwork.ru/user/zednight13" class="t-brown" target="_blank" >zednight</a>'
  },
  menu: [
    { name: "Главная", to: "/", exact: true },
    { name: "Бронирование", to: "/booking", exact: false },
    { name: "О нас", to: "/about", exact: false },
    { name: "Комнаты", to: "/rooms", exact: false },
    { name: "Удобства", to: "/facilities", exact: false },
    { name: "Новости", to: "/news", exact: false },
    { name: "Контакты", to: "/contacts", exact: false },
  ],
  home: {
    offer: {
      title: 'Уютный отель для бизнеса и отдыха в деловом центре Ташкента',
      button: "Забронировать",
      text: "Мы в соц. сетях"
    },
    about: {
      title: 'Немного о нас',
      title2: 'Гостиница <span class="t-brown">Navruz Hotel</span>',
      text: [
        'Уютная и комфортабельная гостиница Navruz Hotel Tashkent расположена в центре города и впервые открыла свои двери для гостей отеля в 2018 году.',
        'Отель предлагает для удобного проживания 130 номеров различной категории, оборудованных современной техникой. В каждой комнате установлен смарт ТВ, мини холодильник, кондиционер, Wi-Fi и надежный сейф.',
        'Для Гостей отеля доступны вместительный зал для конференций, бар, ресторан, тренажёрный зал, игровая комната (бильярд), открытый бассейн, сауна и уютный дворик.'
      ],
      link: 'Узнать больше',
      item1: 'Доступные цены на номера',
      item2: 'Зеленая зона, где можно отдохнуть',
      item3: "Бесплатный Wi-Fi на территории отеля",
      item4: 'Грамотный персонал к вашим услугам'
    },
    rooms: {
      title: 'Комнаты'
    },
    facilities: {
      title: "Наши удобства",
      items: [
        { name: "Бассейн", img: "pool.png", anchor: "#pool" },
        { name: "Бар", img: "bar.png", anchor: "#bar" },
        { name: "Фитнес зал", img: "fitnes.png", anchor: "#gym" },
        { name: "Бильярд", img: "billiard.png", anchor: "#billiard" },
        { name: "Ресторан", img: "restoran.jpg", anchor: "#restaurant" },
        { name: "Концеренц залы", img: "max-hall.jpg", anchor: "#conference" },
      ],
      button: "Еще"
    },
    reviews: {
      title: "Отзывы наших гостей",
      items: [
        { name: "Кирилл К.", text: "Отличная гостиница. Очень вежливый персонал. Свежие номера", img: 'review-kirill.png' },
        { name: "Вадим К.", text: "Отличный отель! Рекомендую! Достойный уровень, вежливый персонал. И это новая гостиница, что немаловажно", img: "review-vadim.png" },
        { name: "Станислав Р.", text: "Отлично! Прекрасное место! Доброжелательное и быстрое обслуживание!", img: "review-stanislav.png" },
        { name: "Данил", text: "Новая гостиница, чистота, комфорт, отзывчивый персонал - все отлично! Смело 4 звезды можно дать отелю", img: "review-danil.png" },
        { name: "Светлана О.", text: "Потрясающий отель с прекрасными удобствами и хорошим завтраком", img: "review-svetlana.png" },
      ]
    },
    news: {
      title: "Последние новости",
      button: "Подробнее"
    }
  },
  booking: {
    title: "Бронирование"
  },
  about: {
    title: 'О нас',
    title2: 'Почему выбирают нас?',
    items: [
      '<span class="fw-b">Уютная и комфортабельная гостиница Navruz Hotel Tashkent</span> расположена в центре города и впервые открыла свои двери для гостей отеля в 2018 году.',
      '<span class="fw-b">Отель</span> предлагает для удобного проживания 130 номеров различной категории, оборудованных современной техникой. В каждой комнате установлен смарт ТВ, мини холодильник, кондиционер, Wi-Fi и надежный сейф.',
      '<span class="fw-b">Для Гостей отеля доступны</span> вместительный зал для конференций, бар, ресторан, тренажёрный зал, игровая комната (бильярд), открытый бассейн, сауна и уютный дворик'
    ],
    ul: [
      'Доступные цены',
      'Управление бронированиями онлайн',
      'Персонал говорит на русском языке',
      'Безопасность',
      'Номера для некурящих',
    ],
    ul2: [
      'Бесплатный Wi-Fi',
      'Трансфер от/до аэропорта',
      'Семейные номера',
      'Бесплатная парковка',
      'Круглосуточная стойка регистрации'
    ]
  },
  rooms: {
    title: "Комнаты",
    button: "Забронировать",
    items: [
      {
        text: "Все номера данной категории оснащены удобной кроватью размера king-size, смарт ТВ, телефоном, мини холодильником, сейфом, шкафом для хранения одежды, отдельной рабочей зоной и ванной комнатой с душевой кабиной. Общая площадь номера 20 м2. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        name: "Standart King",
        img: ["king1", "king2", "king3", "king4", "king5", "king6"],
        id: "king",
        link: "/booking?room-type=139605",
      },
      {
        name: "Standard Twin",
        text: "Номер с двумя односпальными раздельными кроватями, в котором имеется кондиционер, телевизор, мини холодильник, телефон, сейф и ванная комната с душевой кабиной. Кровати с современными ортопедическими матрасами. Общая площадь номера 20 м2. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ['twin1', 'twin2', 'twin3', 'twin4'],
        id: "twin",
        link: "/booking?room-type=139604",
      },
      {
        name: "Suite",
        text: "Двухкомнатный номер с комфортной спальней с кроватью размера king-size, где вы можете отдохнуть после рабочего дня и гостиной-кабинетом, для проведения деловых встреч или полуденного отдыха. Общая площадь номера 40 м2.  Отдельная ванная комната со всеми необходимыми индивидуальными принадлежностями. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ["suite1", "suite2", "suite3", "suite4", "suite5", "suite6", "suite7", "suite8"],
        id: "suite",
        link: "/booking?room-type=139607",
      },
      {
        name: "Economy Room",
        text: "Номера Econom сочетают в себе компактность и необходимый уровень удобства. Общая площадь номера 12м2. В номере имеется кровать с ортопедическим матрасом, комфортабельная мебель, телевизор, кондиционер, телефон и мини холодильник. Также для сохранения ваших личных вещей в номере установлен надежный сейф. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ["econom1", "econom2", "econom3"],
        id: "econom",
        link: "/booking?room-type=139606",
      },
      {
        name: "Superior King room",
        text: "Просторный номер с удобной кроватью размера king-size, смарт ТВ, телефоном, мини холодильником, сейфом, шкафом для хранения одежды, отдельной рабочей зоной и индивидуальными разовыми принадлежностями. Общая площадь номера 25 м2. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ["superior1", "superior2", "superior3"],
        id: "superior",
        link: "/booking?room-type=139606",
      }
    ]
  },
  facilities: {
    title: 'Удоства отеля',
    items: [
      {
        name: "Открытый бассейн",
        text: "В летний период можно искупаться в открытом бассейне или позагорать на удобных лежаках. Время работы бассейна с 09:00-21:00. Также гости могут воспользоваться сауной (дополнительная оплата).",
        img: ['pool1', 'pool2', 'pool3', 'pool4', 'pool5', 'pool6'],
        id: 'pool'
      },
      {
        name: 'Ресторан',
        text: 'В ресторане Magnolia ежедневно подается завтрак в формате «шведский стол» с 06:30-10:30. Также ресторан открыт для проведения деловых обедов или ужинов, семейных праздников и других мероприятий.',
        img: ['restoran1', 'restoran2', 'restoran3', 'restoran4', 'restoran5'],
        id: 'restaurant'
      },
      {
        name: "Бар",
        text: "Уютный бар Satellite работает 24/7. Здесь гости могут насладиться вкусным кофе, разнообразными коктейлями, а также заказать закуски или горячие блюда.",
        img: ["bar1", 'bar2', 'bar3', 'bar4', 'bar5', 'bar6',],
        id: 'bar'
      },
      {
        name: "Фитнес зал",
        text: "Для поддержания спортивной формы в отеле предусмотрен фитнес зал. Работает круглосуточно.",
        img: ["gym1", "gym2", "gym3", "gym4", "gym5",],
        id: 'gym'
      },
      {
        name: "Бильярд",
        text: "Бильярдная комната с большим телевизором позволит гостям скоротать свободное время. Работает круглосуточно.",
        img: ["billiard1", "billiard2", "billiard3"],
        id: 'billiard'
      },
      {
        name: "Конференц залы",
        text: '<span class="fw-b">Малый зал.</span> В гостинице имеется комната для проведения переговоров, площадью 41 м2. Максимальная вместимость зала 16 человек. Зал оборудован проектором, экраном, флипчарт доской.',
        text2: '<span class="fw-b">Большой зал.</span> В гостинице имеется конференц зал, площадью 63 м2, для организации презентаций, семинаров, тренингов. Зал оборудован проектором, экраном, флипчарт доской. Максимальная вместимость при рассадке в виде О-формы или классрум 30 человек, при театральной рассадке – 40 человек.',
        img: ['conference1', 'conference2', 'conference3'],
        horizontal: true,
        id: 'conference'
      }
    ]
  },
  contacts: {
    title: "Контакты",
    adress: "100084, 6-8, улица Шивли, Юнусабадский район, Ташкент, Узбекистан.",
    phone: "Тел.:",
    form: {
      title: "Отправить сообщение",
      sub: "Если у Вас имеются какие-либо вопросы, пожалуйста, отправьте нам сообщение, используя нижеприведенную форму.",
      name: "Ваше имя",
      email: "Ваш email",
      phone: "Номер телефона",
      message: "Сообщение",
      button: "Отправить"
    }

  },
  news: {
    title: "Новости",
    button: "Подробнее"
  },
  bar: {
    title: "Меню",
    title2: "Барная карта",
    currency: "Сум",
    items: [
      {
        title: "Салаты",
        img: "salads",
        list: [
          { name: "Вителло тоннато", price: "132 000", desc: "(Тонко нарезанный ростбиф, приготовленный по британскому рецепту, соус тоннато, черри, руккола, каперсы)" },
          { name: "Капрезе", price: "55 000", desc: "(Сыр моцарелла, спелые помидоры, соус песто, кресс салат, крем бальзамик)" },
          { name: "Салат с телячьей вырезкой", price: "86 000", desc: "(Телячья вырезка, жаренная на гриле, свежие листья салата, помидоры черри, маслины, соус кисло-сладкий, сыр пармезан)" },
          { name: "Салат Salmon", price: "115 000", desc: "(Микс салат, заправленный французским соусом, помидоры черри, апельсины, лосось в соусе унаги в кунжутной панировке)" },
          { name: "Салат с ростбифом", price: "75 000", desc: "(Тонко нарезанный ростбиф, приготовленный по британскому рецепту, запеченные овощи, микс салат, соус блю чиз, помидоры черри)" },
        ]
      },
      {
        title: "Горячие закуски",
        img: "hot",
        list: [
          {
            name: "Сыр на гриле с сицилийским салатом", price: "85 000"
          },
          {
            name: "Куриные крылышки BBQ", price: "43 000"
          },
          {
            name: "Гренки чесночные", price: "12 000"
          },
          {
            name: "Оладьи из кабачков", price: " 23 000"
          },
          {
            name: "Пивные креветки с коктейльным соусом", price: "98 000"
          },
          {
            name: "Жаренный картофель с грибами", price: "22 000"
          },
          {
            name: "Овощи на гриле", price: "24 000"
          }
        ]
      },
      {
        title: "Супы",
        img: "soups",
        list: [
          { name: "Крем суп из чечевицы", price: "18 000" },
          { name: "Крем суп Пармантье с грибами", price: "28 000", desc: "(Картофель, шампиньоны)" },
          { name: "Шурпа из баранины", price: "33 000", desc: "(Узбекский национальный суп из баранины с овощами)" },
          { name: "Суп карри", price: "35 000", desc: "(Суп карри, с шампиньонами и куриными фрикадельками, сливки)" }
        ]
      },
      {
        title: "Паста",
        img: "pasta",
        list: [
          { name: "Спагетти с чернилами каракатицы", price: "85 000", desc: "(паста под сливочным соусом, лосось)" },
          { name: "Спагетти Болоньез", price: "55 000 ", desc: "(паста с классическим итальянским соусом из говяжьего фарша, на основе томатного соуса)" },
          { name: "Пенне Арабьята", price: "45 000", desc: "(паста с соусом на основе томатов, томаты вяленые, базилик, сельдерей и чили перец)" },
          { name: "Феттучини Альфредо", price: "54 000", desc: "(паста с соусом из куриной грудки и шампиньонов в сливочном соусе)" },
          { name: "Гречневая лапша с говядиной и овощами", price: "81 000" }
        ]
      },
      {
        title: "Горячие блюда",
        img: "hot2",
        list: [
          { name: "Лосось с пюре из брокколи", price: "160 000", desc: "(Филе лосося, жаренное с пряными травами, пюре из брокколи, спаржа, черри, соус Песто)" },
          { name: "Лангеты из говядины с сальсой", price: "100 000", desc: "(Нежные кусочки телятины, острая сальса с ананасом, руккола, черри, крем бальзамик, соус блю чиз)" },
          { name: "Куриная грудка с цуккини на гриле", price: "65 000", desc: "(Филе куриной грудки, подается с кабачками на гриле и сливочно-соевым соусом)" },
          { name: "Стейк миньон с соусом пепер", price: "130 000", desc: "(Вырезка говяжья, жаренная с пряными травами и специями, жареный картофель с кинзой, соус пепер)" },
          { name: "Стейк T-bone", price: "165 000", desc: "(Нежная говядина, жаренная с пряными травами и специями, спаржа на гриле, грибной соус)" },
          { name: "Стейк Оссобуко", price: "115 000", desc: "(Тушеная телячья голяшка, жаренные овощи, соус Демиглас)" }
        ]
      },
      {
        title: "Пицца/Бургеры",
        img: "pizza",
        list: [
          { name: "Пицца Жульен", price: "71 000" },
          { name: "Пицца Маргарита", price: "60 000" },
          { name: "Пицца Аль-Сальмоне", price: "120 000" },
          { name: "Пицца Пепперони", price: "65 000" },
          { name: "Гамбургер", price: "50 000" },
          { name: "Чизбургер", price: "55 000" },
          { name: "Чиккен бургер", price: "40 000" },
          { name: "Клаб сэндвич", price: "65 000" }
        ]
      }
    ],
    items2: [
      {
        title: "Горячие напитки",
        img: "hotDrinks",
        multiList: [
          {
            category: "Кофе",
            list: [
              { name: "Американо", price: "20 000" },
              { name: "Эспрессо", price: "20 000" },
              { name: "Лонг-Блэк", price: "20 000", desc: "(двойной эспрессо)" },
              { name: "Капучино", price: "25 000" },
              { name: "Кан-Панна", price: "25 000", desc: "(эспрессо, взбитые сливки, какао)" },
              { name: "Латте-макиато", price: "25 000", desc: "(эспрессо, молоко)" },
              { name: "Кофе-Yupp", price: "28 000", desc: "(эспрессо, молоко, сироп ягодный)" },
              { name: "Кофе Раф", price: "30 000", desc: "(эспрессо, молоко, сливки, сироп Ваниль, какао)" },
              { name: "Кофе по-венски", price: "30 000", desc: "(американо, взбитые сливки, шоколадный топпинг, тертый шоколад)" },
              { name: "Мокачино с Nutella", price: "30 000", desc: "(эспрессо, молоко, шоколад Нателла, шоколадный топпинг)" },
              { name: "Флэт-Уайт", price: "32 000", desc: "(двойной эспрессо, молоко, сиропы: лесной орех, карамель)" },
              { name: "Фисташковый капучино", price: "35 000", desc: "(эспрессо, молоко, сироп фисташка, фисташка молотая)" },
            ]
          },
          {
            category: "Чаи",
            list: [
              { name: "Черный чай", price: "8 000" },
              { name: "Earl-Grey", price: "10 000" },
              { name: "English Breakfast", price: "10 000 " },
              { name: "Чай зеленый", price: "10 000 " },
              { name: "Чай зеленый с жасмином", price: "15 000" },
              { name: "Травяной чайи", price: "15 000", desc: "(чабрец, мелисса, ромашка, тимьян)" },
              { name: "Чай-Латте", price: "25 000", desc: "(молоко, мед, гвоздика, корица)" },
              { name: "Чай Navruz", price: "25 000", desc: "(розмарин, жасмин, апельсин, лимон, гвоздика, сахарный сироп)" },
              { name: "Фруктовый с каркаде", price: "30 000", desc: "(каркадэ, апельсин, сауэр-микс, яблоко, мята, курага, сироп маракуйя)" },
              { name: "Имбирь-Облепиха", price: "40 000", desc: "(имбирь, облепиха, мед, апельсиновый сок, лимон, мята)" },
            ]
          },
          {
            category: "Чаи от Althaus",
            list: [
              { name: "Зеленый: Sencha Senpai", price: "15 000" },
              { name: "Зеленый: Jasmine Ting Yuan", price: "15 000" },
              { name: "Черный: Asam Meleng", price: "15 000" },
              { name: "Черный: English Breakfast St. Andrews", price: "15 000" },
              { name: "Черный: Royal Earl Grey", price: "15 000" },
            ]
          },
          {
            category: "Другое",
            list: [
              { name: "Напиток Last Fall", price: "13 000", desc: "(молоко, сироп клена, корица)" },
              { name: "Сладкий какао", price: "25 000", desc: "(молоко, какао, печенье)" },
            ]
          }
        ]
      },
      {
        title: "Прохладительные напитки",
        img: "iceDrinks",
        list: [
          { name: "Raspberry-Sauer", price: "17 000", desc: "(апельсиновый сок, сауэр-микс, малиновый сироп, мята, яичный белок)" },
          { name: "Navruz Fizz", price: "22 000", desc: "(сироп личи, каркаде, сироп маракуя, вода с газом)" },
          { name: "Orange Berry", price: "40 000", desc: "(апельсин, пюре из ягод, сироп ягодный, сауэр-микс, вода с газом)" }
        ]
      },
      {
        title: "Алкогольные напитки",
        img: "alcoDrinks",
        list: [
          { name: "Bloody-Mary", price: "35 000", desc: "(водка, сауэр-микс, мед, томатный сок, Ангостура Биттер)" },
          { name: "Cuba-Libre", price: "45 000", desc: "(ром на выбор: Bacardi, J.Wray; сауэр-микс, кока-кола)" },
          { name: "Cosmopolitan-Cherry", price: "45 000 ", desc: "(водка, вишневый сок, сауэр-микс, куантро, вишневый сироп, Ангостура Биттер)" },
          { name: "Sweet-Passion", price: "45 000", desc: "(ром светлый, апельсин, сироп маракуйя, сироп карамель, сироп фундук, сауэр-микс, яичный белок)" },
          { name: "White Russian Special", price: "50 000", desc: "(водка, Бэйлис, эспрессо, сливки)" },
          { name: "Clover-Club", price: "55 000", desc: "(джин на выбор: Beefeater, Gordon’s, Bombay Sapphire; сауэр-микс, малиновый сироп, яичный белок, Ангостура Биттер)" },
          { name: "Gin-Tonic", price: "75 000", desc: "(джин на выбор: Beefeater, Gordon’s, Bombay Sapphire; тоник; на выбор: лайм-лимон, розмарин)" },
          { name: "Sidecar", price: "75 000", desc: "(коньяк Hennesy V.S., куантро, сауэр-микс)" },
        ]
      },
      {
        title: "Милк шейки",
        img: "milkShakes",
        list: [
          { name: "Фрик-шейк Ginger Cookie", price: "22 000", desc: "(молоко, мороженое, сироп имбирное печенье, печенье, взбитое сливки)" },
          { name: "Карамельный шейк", price: "25 000", desc: "(молоко, мороженое, сироп карамель, сироп соленая карамель, взбитые сливки)" },
          { name: "Шоколадный шейк", price: "30 000", desc: "(молоко, шоколадный топпинг, мороженое, шоколад Нателла)" },
          { name: "Банановый шейк", price: "40 000", desc: "(молоко, банановый сироп, банан, мороженое, взбитые сливки)" },
        ]
      }
    ]
  }
}