export default {
  meta: {
    title: 'Гостиница "Navruz hotel" - официальный сайт гостиницы "Navruz hotel" в Ташкенте',
    description: 'Уютный отель для бизнеса и отдыха. Номер один в Ташкенте.'
  },
  errors: {
    404: 'Добро пожаловать на страницу 404! Вы находитесь здесь, потому что ввели адрес страницы, которая уже не существует или была перемещена по другому адресу.',
    button: 'Вернуться на главную'
  },
  footer: {
    coder: 'Разработано <a href="https://www.upwork.com/freelancers/~01aa7aa6602c9494dc" target="_blank" class="t-brown" >an.ildar</a>',
    design: 'Дизайн <a href="https://kwork.ru/user/zednight13" class="t-brown" target="_blank" >zednight</a>'
  },
  menu: [
    { name: "Главная", to: "/", exact: true },
    { name: "Бронирование", to: "/booking", exact: false },
    { name: "О нас", to: "/about", exact: false },
    { name: "Комнаты", to: "/rooms", exact: false },
    { name: "Удобства", to: "/facilities", exact: false },
    { name: "Новости", to: "/news", exact: false },
    { name: "Контакты", to: "/contacts", exact: false },
  ],
  home: {
    offer: {
      title: 'Уютный отель для бизнеса и отдыха в деловом центре Ташкента',
      button: "Забронировать",
    },
    about: {
      title: 'О нас',
      title2: 'Гостиница <span class="t-brown">Navruz Hotel</span>',
      text: [
        'Уютная и комфортабельная гостиница Navruz Hotel Tashkent расположена в центре города и впервые открыла свои двери для гостей отеля в 2018 году.',
        'Отель предлагает для удобного проживания 130 номеров различной категории, оборудованных современной техникой. В каждой комнате установлен смарт ТВ, мини холодильник, кондиционер, Wi-Fi и надежный сейф.',
        'Для Гостей отеля доступны вместительный зал для конференций, бар, ресторан, тренажёрный зал, игровая комната (бильярд), открытый бассейн, сауна и уютный дворик.'
      ],
      link: 'Узнать больше',
      item1: 'Доступные цены на номера',
      item2: 'Зеленая зона, где можно отдохнуть',
      item3: "Бесплатный Wi-Fi на территории отеля",
      item4: 'Грамотный персонал к вашим услугам'
    },
    rooms: {
      title: 'Комнаты'
    },
    facilities: {
      title: "Наши удобства",
      items: [
        { name: "Бассейн", img: "pool.png", anchor: "#pool" },
        { name: "Бар", img: "bar.png", anchor: "#bar" },
        { name: "Фитнес зал", img: "fitnes.png", anchor: "#gym" },
        { name: "Бильярд", img: "billiard.png", anchor: "#billiard" },
        { name: "Ресторан", img: "restoran.jpg", anchor: "#restaurant" },
        { name: "Концеренц залы", img: "max-hall.jpg", anchor: "#conference" },
      ],
      button: "Еще"
    },
    reviews: {
      title: "Отзывы наших гостей",
      items: [
        { name: "Кирилл К.", text: "Отличная гостиница. Очень вежливый персонал. Свежие номера", img: 'review-kirill.png' },
        { name: "Вадим К.", text: "Отличный отель! Рекомендую! Достойный уровень, вежливый персонал. И это новая гостиница, что немаловажно", img: "review-vadim.png" },
        { name: "Станислав Р.", text: "Отлично! Прекрасное место! Доброжелательное и быстрое обслуживание!", img: "review-stanislav.png" },
        { name: "Данил", text: "Новая гостиница, чистота, комфорт, отзывчивый персонал - все отлично! Смело 4 звезды можно дать отелю", img: "review-danil.png" },
        { name: "Светлана О.", text: "Потрясающий отель с прекрасными удобствами и хорошим завтраком", img: "review-svetlana.png" },
      ]
    },
    news: {
      title: "Последние новости",
      button: "Подробнее"
    }
  },
  booking: {
    title: "Бронирование"
  },
  about: {
    title: 'О нас',
    title2: 'Почему выбирают нас?',
    items: [
      '<span class="fw-b">Уютная и комфортабельная гостиница Navruz Hotel Tashkent</span> расположена в центре города и впервые открыла свои двери для гостей отеля в 2018 году.',
      '<span class="fw-b">Отель</span> предлагает для удобного проживания 130 номеров различной категории, оборудованных современной техникой. В каждой комнате установлен смарт ТВ, мини холодильник, кондиционер, Wi-Fi и надежный сейф.',
      '<span class="fw-b">Для Гостей отеля доступны</span> вместительный зал для конференций, бар, ресторан, тренажёрный зал, игровая комната (бильярд), открытый бассейн, сауна и уютный дворик'
    ],
    ul: [
      'Доступные цены',
      'Управление бронированиями онлайн',
      'Персонал говорит на русском, узбекском, английском языках',
      'Безопасность',
      'Номера для некурящих',
    ],
    ul2: [
      'Бесплатный Wi-Fi',
      'Трансфер от/до аэропорта',
      'Семейные номера',
      'Бесплатная парковка',
      'Круглосуточная стойка регистрации'
    ]
  },
  rooms: {
    title: "Комнаты",
    button: "Забронировать",
    items: [
      {
        text: "Все номера данной категории оснащены удобной кроватью размера king-size, смарт ТВ, телефоном, мини холодильником, сейфом, шкафом для хранения одежды, отдельной рабочей зоной и ванной комнатой с душевой кабиной. Общая площадь номера 20 м2. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        name: "Standart King",
        img: ["king1", "king2", "king3", "king4", "king5", "king6"],
        id: "king",
        link: "/booking?room-type=139605",
      },
      {
        name: "Standard Twin",
        text: "Номер с двумя односпальными раздельными кроватями, в котором имеется кондиционер, телевизор, мини холодильник, телефон, сейф и ванная комната с душевой кабиной. Кровати с современными ортопедическими матрасами. Общая площадь номера 20 м2. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ['twin1', 'twin2', 'twin3', 'twin4'],
        id: "twin",
        link: "/booking?room-type=139604",
      },
      {
        name: "Suite",
        text: "Двухкомнатный номер с комфортной спальней с кроватью размера king-size, где вы можете отдохнуть после рабочего дня и гостиной-кабинетом, для проведения деловых встреч или полуденного отдыха. Общая площадь номера 40 м2.  Отдельная ванная комната со всеми необходимыми индивидуальными принадлежностями. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ["suite1", "suite2", "suite3", "suite4", "suite5", "suite6", "suite7", "suite8", "suite9", "suite10"],
        id: "suite",
        link: "/booking?room-type=139607",
      },
      {
        name: "Economy Room",
        text: "Номера Econom сочетают в себе компактность и необходимый уровень удобства. Общая площадь номера 12м2. В номере имеется кровать с ортопедическим матрасом, комфортабельная мебель, телевизор, кондиционер, телефон и мини холодильник. Также для сохранения ваших личных вещей в номере установлен надежный сейф. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ["econom1", "econom2", "econom3"],
        id: "econom",
        link: "/booking?room-type=139606",
      },
      {
        name: "Superior King room",
        text: "Просторный номер с удобной кроватью размера king-size, смарт ТВ, телефоном, мини холодильником, сейфом, шкафом для хранения одежды, отдельной рабочей зоной и индивидуальными разовыми принадлежностями. Общая площадь номера 25 м2. В стоимость номера входит завтрак, мини бар с безалкогольными напитками, посещение тренажерного зала и летнего бассейна.",
        img: ["superior1", "superior2", "superior3"],
        id: "superior",
        link: "/booking?room-type=152646",
      }
    ]
  },
  facilities: {
    title: 'Удобства отеля',
    items: [
      {
        name: "Открытый бассейн",
        text: "В летний период можно искупаться в открытом бассейне или позагорать на удобных лежаках. Время работы бассейна с 09:00-21:00. Также гости могут воспользоваться сауной (дополнительная оплата).",
        img: ['pool1', 'pool2', 'pool3', 'pool4', 'pool5', 'pool6'],
        id: 'pool'
      },
      {
        name: 'Ресторан',
        text: 'В ресторане Magnolia ежедневно подается завтрак в формате «шведский стол» с 06:30-10:30. Также ресторан открыт для проведения деловых обедов или ужинов, семейных праздников и других мероприятий.',
        img: ['restoran1', 'restoran2', 'restoran3', 'restoran4', 'restoran5', 'restoran6', 'restoran7', 'restoran8', 'restoran9', 'restoran10', 'restoran11', 'restoran12', 'restoran13', 'restoran14'],
        id: 'restaurant'
      },
      {
        name: "Бар",
        text: "Уютный бар Satellite работает 24/7. Здесь гости могут насладиться вкусным кофе, разнообразными коктейлями, а также заказать закуски или горячие блюда.",
        img: ["bar1", 'bar2', 'bar3', 'bar4', 'bar5', 'bar6', 'bar7', 'bar8', 'bar9', 'bar10','bar11','bar12','bar13',],
        id: 'bar'
      },
      {
        name: "Фитнес зал",
        text: "Для поддержания спортивной формы в отеле предусмотрен фитнес зал. Работает круглосуточно.",
        img: ["gym1", "gym2", "gym3",],
        id: 'gym'
      },
      {
        name: "Бильярд",
        text: "Бильярдная комната с большим телевизором позволит гостям скоротать свободное время. Работает круглосуточно.",
        img: ["billiard1", "billiard2", "billiard3"],
        id: 'billiard'
      },
      {
        name: "Конференц залы",
        text: '<span class="fw-b">Малый зал.</span> В гостинице имеется комната для проведения переговоров, площадью 41 м2. Максимальная вместимость зала 16 человек. Зал оборудован проектором, экраном, флипчарт доской.',
        text2: '<span class="fw-b">Большой зал.</span> В гостинице имеется конференц зал, площадью 63 м2, для организации презентаций, семинаров, тренингов. Зал оборудован проектором, экраном, флипчарт доской. Максимальная вместимость при рассадке в виде О-формы или классрум 30 человек, при театральной рассадке – 40 человек.',
        img: ['conference1', 'conference2', 'conference3'],
        horizontal: true,
        id: 'conference'
      }
    ]
  },
  contacts: {
    title: "Контакты",
    adress: "100084, 6-8, улица Шивли, Юнусабадский район, Ташкент, Узбекистан.",
    phone: "Тел.:",
    form: {
      title: "Отправить сообщение",
      sub: "Если у Вас имеются какие-либо вопросы, пожалуйста, отправьте нам сообщение, используя нижеприведенную форму.",
      name: "Ваше имя",
      email: "Ваш email",
      phone: "Номер телефона",
      message: "Сообщение",
      button: "Отправить"
    },
    contact: "Отправить сообщение"

  },
  news: {
    title: "Новости",
    button: "Подробнее"
  },
  article: {
    error: 'Блог в процессе публикации ...',
    button: "Назад"
  },
  bar: {
    title: "Меню",
    title2: "Барная карта",
    currency: "Сум",
    items: [
      {
        title: "Салаты",
        img: "salads",
        list: [
          { name: "Вителло тоннато", price: "132 000", desc: "(Тонко нарезанный ростбиф, приготовленный по британскому рецепту, соус тоннато, черри, руккола, каперсы)" },
          { name: "Капрезе", price: "65 000", desc: "(Сыр моцарелла, спелые помидоры, соус песто, кресс салат, крем бальзамик)" },
          { name: "Салат с телячьей вырезкой", price: "86 000", desc: "(Телячья вырезка, жаренная на гриле, свежие листья салата, помидоры черри, маслины, соус кисло-сладкий, сыр пармезан)" },
          { name: "Салат Нисуаз", price: "80 000", desc: "(Классический французский салат с тунцом, отварным картофелем, яйцом, анчоусами, зеленым горошком и листьями салата)" },
          { name: "Салат Salmon", price: "115 000", desc: "(Микс салат, заправленный французским соусом, помидоры черри, апельсины, лосось в соусе унаги в кунжутной панировке)" },
          { name: "Салат с ростбифом", price: "80 000", desc: "(Тонко нарезанный ростбиф, приготовленный по британскому рецепту, запеченные овощи, микс салат, соус блю чиз, помидоры черри)" },
          { name: "Салат греческий", price: "65 000", desc: "(Микс салата со свежими овощами, душистыми листьями рукколы, Сыр фетакса, маслины, заправленный оливковым маслом и бальзамическим уксусом)" },
          { name: "Салат цезарь с курицей", price: "65 000", desc: "(Хрустящие листья айсберга, помидоры черри, крутоны, куриное филе, Соус Цезарь, тертый пармезан)" },
        ]
      },
      {
        title: "Горячие закуски",
        img: "hot",
        list: [
          {
            name: "Сыр на гриле с сицилийским салатом", price: "85 000"
          },
          {
            name: "Куриные крылышки BBQ", price: "55 000"
          },
          {
            name: "Гренки чесночные", price: "18 000"
          },
          {
            name: "Оладьи из кабачков", price: " 28 000"
          },
          {
            name: "Пивные креветки с коктейльным соусом", price: "98 000"
          },
          {
            name: "Жаренный картофель с грибами", price: "25 000"
          },
          {
            name: "Овощи на гриле", price: "24 000"
          }
        ]
      },
      {
        title: "Супы",
        img: "soups",
        list: [
          { name: "Крем суп из чечевицы", price: "20 000" },
          { name: "Крем суп Пармантье с грибами", price: "28 000", desc: "(Картофель, шампиньоны)" },
          { name: "Суп карри", price: "35 000", desc: "(Суп карри, с шампиньонами и куриными фрикадельками, сливки)" },
          { name: "Суп буйабес", price: "75 000", desc: "(Томатный суп, семга, судак, креветки, мидии, кальмары, белое вино)" },
        ]
      },
      {
        title: "Паста",
        img: "pasta",
        list: [
          { name: "Черные спагетти с лососем", price: "105 000", desc: "(паста под сливочно-томатным соусом, лосось)" },
          { name: "Спагетти Болоньез", price: "75 000 ", desc: "(паста с классическим итальянским соусом из говяжьего фарша, на основе томатного соуса)" },
          { name: "Пенне Арабьята", price: "65 000", desc: "(паста с соусом на основе томатов, томаты вяленые, базилик, сельдерей и чили перец)" },
          { name: "Феттучини Альфредо", price: "65 000", desc: "(паста с соусом из куриной грудки и шампиньонов в сливочном соусе)" },
          { name: "Ризотто со Спаржей", price: "95 000", desc: "(Итальянский рис Арборио, зеленая спаржа, белое вино, шафран )" },
          { name: "Гречневая лапша с говядиной и овощами", price: "85 000", desc: "(ароматная гречневая лапша с нежной говядиной, Свежими овощами и соевым соусом)" }
        ]
      },
      {
        title: "Горячие блюда",
        img: "hot2",
        list: [
          { name: "Стейк T-bone", price: "360 000", desc: "(сытный стейк, который получил свое название за Т-образную косточку. Она разделяет в нем две разных части мяса: филейное с тонкого края (strip Ioin) и нежное мясо средней части вырезки (tenderloin). Подается со спаржей на гриле, грибной соус)" },
          { name: "Стейк Ribeye", price: "345 000", desc: "(Настоящим деликатесом стейк Ribeye считается благодаря своему изысканному вкусу, утонченному аппетитному аромату. Нарезается из отруба говядины толстый край сб по 12 ребро животного. Подается с картофельными крокетами, BBQ соус)" },
          { name: "Стейк New York", price: "325 000", desc: "(Стейк из тонкого края мраморной говядины считается премиальным. Тонкий слой жира сбоку делает мясо более сочным и ароматным. Подается с овощами гриль, соус пеппер)" },
          { name: "Стейк Оссобуко", price: "185 000", desc: "традиционное блюдо итальянской кухни, представляющее собою тушеную телячью голяшку с овощами в соусе Демиглас. Occoбуко означает, буквально, «Полая кость» (от итальянского оЅЅ0—«Кость» и buco—«дыра»), поскольку кость вместе с мозгом являются составной частью блюда. Для приготовления «Occoбуко» используют телячью голяшку, овощи и специи" },
          { name: "Говяжьи ребрышки с горчичным соусом", price: "225 000", desc: "(на две персоны) (Сочное, отделяющееся мясо от кости, запеченное с пряными травами, жареный картофель с грибами, горчичный соус)" },
        ]
      },
      {
        title: "Пицца / Бургеры",
        img: "pizza", 
        list: [
          { name: "Пицца Жульен", price: "85 000" },
          { name: "Пицца Маргарита", price: "75 000" },
          { name: "Пицца Аль-Сальмоне", price: "120 000" },
          { name: "Пицца Пепперони", price: "80 000" },
          { name: "Гамбургер", price: "55 000" },
          { name: "Чизбургер", price: "60 000" },
          { name: "Чиккен бургер", price: "45 000" },
          { name: "Клаб сэндвич", price: "65 000" }
        ]
      }
    ],
    items2: [
      {
        title: "Чай / кофе",
        img: "hotDrinks",
        list: [
          {name: "Эспрессо", price: "20 000"},
          {name: "Американо", price: "20 000"},
          {name: "Капучино", price: "25 000"},
          {name: "Латте", price: "25 000"},
          {name: "Чай с облепихой и имбирем", price: "40 000"},
          {name: "Чай Навруз", price: "25 000", desc: "Розмарин, жасмин, цитрусы, мед и теплые пряности"},
          {name: "Чай ягодный коктейль", price: " 40 000"},
          {name: "Чай фруктовый микс", price: "30 000"},
          {name: "Чай классический", price: "10 000", desc: "Черный, Эрл грей, зеленый, зеленый с цветками жасмина"}
        ]
      },
      {
        title: "Прохладительные напитки",
        img: "iceDrinks",
        list: [
          {name: "Малиновый сауэр", price: "30 000", desc: "(Апельсиновый и лимонный соки, малиновый сироп, яичный белок по желанию)"},
          {name: "Примерное поведение", price: "30 000", desc: "(Клюквенный морс, пюре манго, кокосовый сироп, лимонный сок, вода газированная)"},
          {name: "Coca Cola, Fanta, Sprite 0,25", price: "10 000"},
          {name: "Schweppes 0,33", price: "25 000"},
          {name: "18+ энергетический напиток", price: "15 000"},
          {name: "Borjomi минеральная вода", price: "30 000"},
          {name: "Свежевыжатый апельсиновый сок", price: "35 000"},
          {name: "Свежевыжатый морковный сок", price: "15 000"},
          {name: "Свежевыжатый яблочный сок", price: "25 000"}
        ]
      },
      {
        title: "Алкогольные коктейли",
        img: "alcoDrinks",
        list: [
          {name: "La Villa Negroni", price: "65 000", desc: "(Джин, сладкий вермут, Aperol, портвейн и игристое вино)"},
          {name: "French 76", price: "55 000", desc: "(Джин, ликер бузины, сироп зеленое яблоко, игристое вино)"},
          {name: "Гречневый сауэр", price: "55 000", desc: "(Гречневая водка, лимонный сок, имбирный сироп, яичный белок)"},
          {name: "Сауэр лимонный тарт", price: "70 000", desc: "(Шотландский виски, ликер Limoncello, лимонный сок, ванильный сироп и яичный белок)"},
          {name: "Медный гвоздь", price: "70 000", desc: "(Шотландский виски, травянные ликеры Drambuie и Cynar)"},
          {name: "Unami Margarita", price: "65 000", desc: "(Светлая текила, кокосовый ликер, пюре манго, персиковый и лимонный соки)"},
          {name: "Благородный эспрессо", price: "60 000", desc: "(Пряный ром, ликер какао, сироп имбирный, пряник и порция вкуснейшего эспрессо)"},
          {name: "Волшебные струны Танбура", price: "55 000", desc: "(Выдержанный бренди, ликер какао, пюре банана, лимонный сок)"},
        ]
      },
      {
        title: "Милк шейки",
        img: "milkShakes",
        list: [
          { name: "Фрик-шейк Ginger Cookie", price: "40 000", desc: "(молоко, мороженое, сироп имбирное печенье, печенье, взбитое сливки)" },
          { name: "Карамельный шейк", price: "40 000", desc: "(молоко, мороженое, сироп карамель, сироп соленая карамель, взбитые сливки)" },
          { name: "Шоколадный шейк", price: "40 000", desc: "(молоко, шоколадный топпинг, мороженое, шоколад Нателла)" },
          { name: "Банановый шейк", price: "40 000", desc: "(молоко, банановый сироп, банан, мороженое, взбитые сливки)" },
        ]
      }
    ]
  }
}